A
A,acc,def,f,sg
A,acc,def,m,pl
A,acc,def,m,sg
A,acc,indef,comp,m,pl
A,acc,indef,f,pl
A,acc,indef,f,pl,neg
A,acc,indef,f,sg
A,acc,indef,m,pl
A,acc,indef,m,sg
A,acc,indef,m,sg,neg
A,acc,indef,super,m,sg
A,dat,def,m,sg
A,dat,indef,m,pl
A,dat,indef,m,sg
A,dat,indef,super,m,sg
A,gen,def,f,sg
A,gen,def,m,sg
A,gen,indef,comp,f,sg
A,gen,indef,comp,m,sg
A,gen,indef,f,sg
A,gen,indef,f,sg,neg
A,gen,indef,m,pl
A,gen,indef,m,sg
A,gen,indef,super,m,sg
A,indef,n
A,indef,n,neg
A,ins,def,f,pl
A,ins,def,m,sg
A,ins,indef,f,pl
A,ins,indef,f,sg
A,ins,indef,f,sg,neg
A,ins,indef,m,pl
A,ins,indef,m,sg
A,ins,indef,super,m,sg
A,loc,def,f,sg
A,loc,indef,f,pl
A,loc,indef,f,sg
A,loc,indef,f,sg,neg
A,loc,indef,m,pl
A,loc,indef,m,sg
A,loc,indef,super,f,sg
A,nom,def,f,sg
A,nom,def,m,sg
A,nom,indef,comp,f,sg
A,nom,indef,comp,m,sg
A,nom,indef,f,sg
A,nom,indef,f,sg,neg
A,nom,indef,m,pl
A,nom,indef,m,pl,neg
A,nom,indef,m,sg
A,nom,indef,m,sg,neg
A,nom,indef,super,f,sg
A,nom,indef,super,m,pl
A,nom,indef,super,m,sg
A,voc,indef,m,sg
ADV
ADV,comp
ADV,neg
ADV,super
ANUM,ciph
CONJ
INTJ
NONLEX
NONLEX,abbr
NUM
NUM,acc
NUM,acc,def,f,sg
NUM,acc,def,m,sg
NUM,acc,f
NUM,acc,f,sg
NUM,acc,indef,f,sg
NUM,acc,indef,m,sg
NUM,acc,m
NUM,acc,m,sg
NUM,dat,def,m,sg
NUM,dat,m,sg
NUM,gen
NUM,gen,def,f,sg
NUM,gen,def,m,sg
NUM,gen,f
NUM,gen,f,sg
NUM,gen,m
NUM,gen,m,sg
NUM,indef,super,n
NUM,ins
NUM,ins,f
NUM,ins,m
NUM,loc,f,sg
NUM,nom
NUM,nom,def,f,sg
NUM,nom,def,m,pl
NUM,nom,def,m,sg
NUM,nom,f
NUM,nom,f,sg
NUM,nom,indef,m,sg
NUM,nom,m
NUM,nom,m,pl
NUM,nom,m,sg
PART
PART,neg
PR
S
S-PRO
S-PRO,acc
S-PRO,acc,f
S-PRO,acc,f,pl
S-PRO,acc,f,sg
S-PRO,acc,indef,f,pl
S-PRO,acc,indef,f,sg
S-PRO,acc,indef,m,pl
S-PRO,acc,indef,m,sg
S-PRO,acc,m,pl
S-PRO,acc,m,sg
S-PRO,acc,pl
S-PRO,acc,sg
S-PRO,dat
S-PRO,dat,f,pl
S-PRO,dat,indef,f,sg
S-PRO,dat,indef,m,pl
S-PRO,dat,indef,m,sg
S-PRO,dat,m,pl
S-PRO,dat,m,sg
S-PRO,dat,pl
S-PRO,dat,sg
S-PRO,gen
S-PRO,gen,f,pl
S-PRO,gen,f,sg
S-PRO,gen,indef,f,pl
S-PRO,gen,indef,f,sg
S-PRO,gen,indef,m,pl
S-PRO,gen,indef,m,sg
S-PRO,gen,m,pl
S-PRO,gen,m,sg
S-PRO,gen,pl
S-PRO,gen,sg
S-PRO,indef,n
S-PRO,ins
S-PRO,ins,f,sg
S-PRO,ins,indef,f,sg
S-PRO,ins,indef,m,pl
S-PRO,ins,indef,m,sg
S-PRO,ins,m,pl
S-PRO,ins,m,sg
S-PRO,ins,pl
S-PRO,ins,sg
S-PRO,ins,sg,1p
S-PRO,ins,sg,2p
S-PRO,loc,f,sg
S-PRO,loc,indef,f,sg
S-PRO,loc,indef,m,sg
S-PRO,loc,m,sg
S-PRO,n
S-PRO,nom
S-PRO,nom,def,f,sg
S-PRO,nom,def,m,sg
S-PRO,nom,f
S-PRO,nom,f,pl
S-PRO,nom,f,sg
S-PRO,nom,indef,f,pl
S-PRO,nom,indef,f,sg
S-PRO,nom,indef,m,du
S-PRO,nom,indef,m,pl
S-PRO,nom,indef,m,sg
S-PRO,nom,m,du
S-PRO,nom,m,pl
S-PRO,nom,m,sg
S-PRO,nom,pl
S-PRO,nom,sg
S,0,init
S,abbr
S,acc,f,pl
S,acc,f,sg
S,acc,f,sg,neg
S,acc,m,pl
S,acc,m,sg
S,acc,m,sg,refl
S,acc,sg,inf g.
S,dat,f,pl
S,dat,f,sg
S,dat,f,sg,neg
S,dat,m,pl
S,dat,m,sg
S,gen,f,pl
S,gen,f,sg
S,gen,m,pl
S,gen,m,sg
S,gen,m,sg,refl
S,ins
S,ins,f,pl
S,ins,f,sg
S,ins,m,pl
S,ins,m,sg
S,loc,f,pl
S,loc,f,sg
S,loc,m,pl
S,loc,m,sg
S,nom,f,pl
S,nom,f,sg
S,nom,f,sg,neg
S,nom,m,pl
S,nom,m,sg
S,nom,m,sg,neg,refl
S,nom,m,sg,refl
S,voc,m,sg
V,abbr
V,acc,indef,f,sg,pos,praes,partcp,act
V,acc,indef,f,sg,pos,praet,partcp,act
V,acc,indef,m,pl,neg,praet,partcp,pass
V,acc,indef,m,pl,pos,praes,partcp,act
V,acc,indef,m,pl,pos,praet,partcp,act
V,acc,indef,m,pl,pos,refl,praet,partcp,act
V,acc,indef,m,sg,neg,praet,partcp,act
V,acc,indef,m,sg,neg,praet,partcp,pass
V,acc,indef,m,sg,pos,praes,partcp,act
V,acc,indef,m,sg,pos,praes,partcp,pass
V,acc,indef,m,sg,pos,praet,partcp,act
V,acc,indef,m,sg,pos,praet,partcp,pass
V,cond,3p,neg
V,cond,3p,pos
V,cond,pl,1p,pos,fin,act
V,cond,pl,2p,pos,fin,act
V,cond,pl,3p,neg
V,cond,pl,3p,neg,refl
V,cond,pl,3p,pos
V,cond,sg,1p,neg
V,cond,sg,1p,neg,refl
V,cond,sg,1p,pos
V,cond,sg,2p,neg
V,cond,sg,2p,pos
V,cond,sg,2p,pos,refl
V,cond,sg,3p,neg
V,cond,sg,3p,pos
V,cond,sg,3p,pos,refl
V,dat,indef,m,sg,pos,praet,partcp,pass
V,f,pl,neg,partcp,ger,ssubj
V,f,pl,pos,partcp,ger,ssubj
V,f,sg,neg,partcp,ger,ssubj
V,f,sg,pos,partcp,ger,ssubj
V,gen,indef,f,sg,pos,praet,partcp,pass
V,gen,indef,m,pl,pos,praes,partcp,act
V,gen,indef,m,pl,pos,praes,partcp,pass
V,gen,indef,m,pl,pos,praet,partcp,act
V,gen,indef,m,sg,pos,praes,partcp,act
V,gen,indef,m,sg,pos,praes,partcp,pass
V,gen,indef,m,sg,pos,praet,partcp,pass
V,imper,pl,1p,pos
V,imper,pl,2p,neg
V,imper,pl,2p,pos
V,imper,pl,2p,pos,fin,act
V,imper,pl,2p,pos,refl
V,imper,sg,2p,neg
V,imper,sg,2p,neg,refl
V,imper,sg,2p,pos
V,imper,sg,2p,pos,fin,act
V,imper,sg,2p,pos,refl
V,indef,m,sg,pos,praet,partcp,act
V,indef,m,sg,pos,praet,partcp,act!
V,indef,n,neg,partcp,debit
V,indef,n,pos,partcp,debit
V,indic,3p,neg,fut
V,indic,3p,neg,praes
V,indic,3p,pos,praes
V,indic,3p,pos,praet
V,indic,pl,1p,neg,fut
V,indic,pl,1p,neg,fut,fin,act
V,indic,pl,1p,neg,praes
V,indic,pl,1p,pos,fut
V,indic,pl,1p,pos,fut,fin,act
V,indic,pl,1p,pos,praes
V,indic,pl,1p,pos,praes,fin,act
V,indic,pl,1p,pos,praet
V,indic,pl,1p,pos,refl,fut
V,indic,pl,1p,pos,refl,praes
V,indic,pl,1p,pos,refl,praet
V,indic,pl,2p,neg,refl,fut
V,indic,pl,2p,pos,praes
V,indic,pl,2p,pos,praet
V,indic,pl,2p,pos,refl,praes
V,indic,pl,2p,pos,refl,praet
V,indic,pl,3p,neg,fut
V,indic,pl,3p,neg,praes
V,indic,pl,3p,neg,praet
V,indic,pl,3p,neg,refl,fut
V,indic,pl,3p,neg,refl,praet
V,indic,pl,3p,pos,fut
V,indic,pl,3p,pos,praes
V,indic,pl,3p,pos,praet
V,indic,pl,3p,pos,praet,hab
V,indic,pl,3p,pos,refl,fut
V,indic,pl,3p,pos,refl,praes
V,indic,pl,3p,pos,refl,praet
V,indic,sg,1p,neg,fut
V,indic,sg,1p,neg,praes
V,indic,sg,1p,neg,praes,fin,act
V,indic,sg,1p,neg,praet
V,indic,sg,1p,neg,refl,fut
V,indic,sg,1p,neg,refl,praes
V,indic,sg,1p,pos,fut
V,indic,sg,1p,pos,praes
V,indic,sg,1p,pos,praes,fin,act
V,indic,sg,1p,pos,praet
V,indic,sg,1p,pos,refl,fut
V,indic,sg,1p,pos,refl,praes
V,indic,sg,1p,pos,refl,praes,fin,med
V,indic,sg,1p,pos,refl,praet
V,indic,sg,2p,neg,fut
V,indic,sg,2p,neg,praes
V,indic,sg,2p,neg,praet
V,indic,sg,2p,neg,refl,fut
V,indic,sg,2p,neg,refl,praes
V,indic,sg,2p,neg,refl,praet
V,indic,sg,2p,pos,fut
V,indic,sg,2p,pos,praes
V,indic,sg,2p,pos,praet
V,indic,sg,2p,pos,refl,fut
V,indic,sg,2p,pos,refl,praes
V,indic,sg,2p,pos,refl,praet
V,indic,sg,3p,neg,fut
V,indic,sg,3p,neg,fut,fin,act
V,indic,sg,3p,neg,praes
V,indic,sg,3p,neg,praes,fin,act
V,indic,sg,3p,neg,praet
V,indic,sg,3p,neg,praet,hab
V,indic,sg,3p,neg,refl,fut
V,indic,sg,3p,neg,refl,praes
V,indic,sg,3p,neg,refl,praet
V,indic,sg,3p,neg,refl,praet,hab
V,indic,sg,3p,pos,fut
V,indic,sg,3p,pos,fut,fin,act
V,indic,sg,3p,pos,praes
V,indic,sg,3p,pos,praes,fin,act
V,indic,sg,3p,pos,praet
V,indic,sg,3p,pos,praet,hab
V,indic,sg,3p,pos,refl,fut
V,indic,sg,3p,pos,refl,praes
V,indic,sg,3p,pos,refl,praet
V,indic,sg,3p,pos,refl,praet,fin,med
V,indic,sg,3p,pos,refl,praet,hab
V,inf,act
V,ins,indef,f,pl,neg,praes,partcp,pass
V,ins,indef,f,sg,pos,praes,partcp,act
V,ins,indef,m,pl,pos,praes,partcp,act
V,ins,indef,m,pl,pos,praet,partcp,act
V,ins,indef,m,sg,pos,praes,partcp,act
V,ins,indef,m,sg,pos,praes,partcp,pass
V,ins,indef,m,sg,pos,praet,partcp,act
V,ins,indef,m,sg,pos,praet,partcp,pass
V,loc,indef,m,sg,pos,praet,partcp,act
V,m,pl,neg,partcp,ger,ssubj
V,m,pl,pos,partcp,ger,ssubj
V,m,pl,pos,refl,partcp,ger,ssubj
V,m,sg,neg,partcp,ger,ssubj
V,m,sg,neg,refl,partcp,ger,ssubj
V,m,sg,pos,partcp,ger,ssubj
V,m,sg,pos,refl,partcp,ger,ssubj
V,neg,fut,partcp,ger,dsubj
V,neg,inf
V,neg,praes,partcp,ger,dsubj
V,neg,refl,inf
V,nom,def,f,sg,pos,praet,partcp,act
V,nom,indef,f,sg,neg,praes,partcp,pass
V,nom,indef,f,sg,pos,praes,partcp,pass
V,nom,indef,f,sg,pos,praet,partcp,act
V,nom,indef,f,sg,pos,praet,partcp,pass
V,nom,indef,f,sg,pos,refl,praet,partcp,act
V,nom,indef,m,pl,neg,praes,partcp,pass
V,nom,indef,m,pl,neg,praet,partcp,act
V,nom,indef,m,pl,neg,praet,partcp,pass
V,nom,indef,m,pl,pos,fut,partcp,act
V,nom,indef,m,pl,pos,praes,partcp,pass
V,nom,indef,m,pl,pos,praet,partcp,act
V,nom,indef,m,pl,pos,praet,partcp,pass
V,nom,indef,m,pl,pos,refl,praes,partcp,act
V,nom,indef,m,pl,pos,refl,praet,partcp,act
V,nom,indef,m,sg,neg,praes,partcp,act
V,nom,indef,m,sg,neg,praes,partcp,pass
V,nom,indef,m,sg,neg,praet,partcp,act!
V,nom,indef,m,sg,neg,praet,partcp,pass
V,nom,indef,m,sg,pos,fut,partcp,act
V,nom,indef,m,sg,pos,praes,partcp,act
V,nom,indef,m,sg,pos,praes,partcp,pass
V,nom,indef,m,sg,pos,praet,partcp,act!
V,nom,indef,m,sg,pos,praet,partcp,pass
V,nom,indef,m,sg,pos,refl,praet,partcp,act
V,nom,m,sg,pos,refl,praet,partcp,act
V,praes,partcp,ger,dsubj
V,praes,partcp,ger,dsubj,act
V,praet,partcp,ger,dsubj
V,refl,inf,med
V,refl,praes,partcp,ger,dsubj
V,refl,praet,partcp,ger,dsubj
